#pts_stikers {
  width: 220px;
  position: fixed;
  top:20px;
  right: 20px;
  z-index: 900;
  font-family: Times New Roman,sans-serif;
  line-height:22px;

  .stiker {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #f9f9f9;
    border-radius: 6px;
    opacity: 0.01;
    margin-top: 30px;
    z-index: 905;
    position: relative;
    padding: 1px;
    font-size: 14px;
    white-space: normal;

    transition: 700ms ease-out;
    transition-property: opacity, margin;

    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.1);

    &.removeAll {
      opacity: 0.1;
      margin-top: -60px;
      margin-bottom: 22px;

      &.show {
        margin-top: 0;
      }
    }

    &.show {
      opacity: 0.7;
      margin-top: 10px;
      margin-bottom: 0px
    }

    &.remove {
      opacity: 0.01!important;
      z-index: -1;
    }

    &:hover {
      opacity: 1;
    }

    .stiker_title {
      background-color: #004499;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      margin: 0;
      padding: 5px 10px;
      color: #fff;
      cursor: pointer;
      text-shadow:1px 1px 0 #000;
    }

    .msg {
      padding: 8px 10px;
      margin: 0;
    }
  }

  .stiker_success .stiker_title {
    background-color: #446622;
  }

  .stiker_error .stiker_title {
    background-color: #751100;
  }
}