#pts_stikers {
  width: 200px;
  position: fixed;
  top:20px;
  right: 20px;
  z-index: 900;
  font-family: times New Roman;
  line-height:22px;

  .stiker {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    border-radius: 5px;
    opacity: 0.01;
    margin-top: 30px;
    z-index: 905;
    position: relative;
    padding: 1px;
    box-shadow: 1px 1px 8px -6px #000;
    font-size: 14px;

    transition: 700ms ease-out;
    transition-property: opacity, margin;

    &.removeAll {
      opacity: 0.1;
      margin-top: -50px;
      margin-bottom: 22px;

      &.show {
        margin-top: 0;
      }
    }

    &.show {
      opacity: 0.7;
      margin-top: 10px;
      margin-bottom: 0px
    }

    &.remove {
      opacity: 0.01!important;
      z-index: -1;
    }

    &:hover {
      opacity: 1;
    }

    .stiker_title {
      background: #004499;
      color:#fff;
      border-radius: 5px;
      padding: 2px 6px;
      cursor: pointer;
      text-shadow:1px 1px 0 #000;
      font-size: 16px;

      background: -moz-linear-gradient(270deg, rgba(0, 68, 153, 1) 0%, rgba(51, 102, 153, 1) 100%);
      background: -webkit-linear-gradient(270deg, rgba(0, 68, 153, 1) 0%, rgba(51, 102, 153, 1) 100%);
      background: -o-linear-gradient(270deg, rgba(0, 68, 153, 1) 0%, rgba(51, 102, 153, 1) 100%);
      background: -ms-linear-gradient(270deg, rgba(0, 68, 153, 1) 0%, rgba(51, 102, 153, 1) 100%);
      background: linear-gradient(0deg, rgba(0, 68, 153, 1) 0%, rgba(51, 102, 153, 1) 100%);
    }

    .msg {
      padding: 4px 6px;
      margin: 0;
    }
  }

  .stiker_success .stiker_title {
    background-color: #446622;

    background: -moz-linear-gradient(270deg, rgba(68, 102, 34, 1) 0%, rgba(102, 153, 51, 1) 100%);
    background: -webkit-linear-gradient(270deg, rgba(68, 102, 34, 1) 0%, rgba(102, 153, 51, 1) 100%);
    background: -o-linear-gradient(270deg, rgba(68, 102, 34, 1) 0%, rgba(102, 153, 51, 1) 100%);
    background: -ms-linear-gradient(270deg, rgba(68, 102, 34, 1) 0%, rgba(102, 153, 51, 1) 100%);
    background: linear-gradient(0deg, rgba(68, 102, 34, 1) 0%, rgba(102, 153, 51, 1) 100%);
  }

  .stiker_error .stiker_title {
    background-color: #751100;

    background: -moz-linear-gradient(270deg, rgba(117, 17, 0, 1) 0%, rgba(153, 51, 51, 1) 100%);
    background: -webkit-linear-gradient(270deg, rgba(117, 17, 0, 1) 0%, rgba(153, 51, 51, 1) 100%);
    background: -o-linear-gradient(270deg, rgba(117, 17, 0, 1) 0%, rgba(153, 51, 51, 1) 100%);
    background: -ms-linear-gradient(270deg, rgba(117, 17, 0, 1) 0%, rgba(153, 51, 51, 1) 100%);
    background: linear-gradient(0deg, rgba(117, 17, 0, 1) 0%, rgba(153, 51, 51, 1) 100%);
  }
}